{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=AURA;Username=postgres;Password=root"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
   "AiAgents": {
    "Planner": {
      "Name": "Planner",
     "Url": "http://localhost:8081/v1/chat/completions",
      "ModelName": "planner-model",
      "MaxTokens": 512,
      "Temperature": 0.5
    },
    "Qwen": {
      "Name": "Qwen",
     "Url": "http://localhost:8081/v1/chat/completions",
      "ModelName": "qwen1.5",
      "MaxTokens": 512,
      "Temperature": 0.7
    },
    "Llama": {
      "Name": "Llama",
     "Url": "http://localhost:8082/v1/chat/completions",
      "ModelName": "llama2",
      "MaxTokens": 512,
      "Temperature": 0.7
    },
    "Mistral": {
      "Name": "Mistral",
     "Url": "http://localhost:8083/v1/chat/completions",
      "ModelName": "mistral",
      "MaxTokens": 512,
      "Temperature": 0.7
    }
  },
  "AllowedHosts": "*"
}
